<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.main-container {
			width: 100%;
			height: 90vh;
		}
		.container {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			top: 0;
			left: 0;
			bottom: 0;
			display: none;
			position: absolute;
			z-index: 1;
		}
		.active {
			display: block;
		}
		nav {
			width: 100px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			z-index: 10;
			position: relative;
			top: 95%;
		}
		ul {
		    list-style-type: none;
		    padding-left: 0px;
		}
		ul li { 
		    float: left;
		}
		.circle {
			width: 10px;
			height: 10px;
			background: #ccc;	
			margin: 0px 10px;
			border-radius: 5px;
		}
		.active-circle {
			background: blue;
		}
	</style>
</head>
<body>
	<div class="main-container">
		<div class="container active" style="background: yellow;" data-container="1">
			container 1
		</div>
		<div class="container" style="background: green;" data-container="2">
			container 2
		</div>
		<div class="container" style="background: red;" data-container="3">
			container 3	
		</div>
		<nav>
			<ul>
				<li class="circle active-circle" data-bind="1"></li>
				<li class="circle" data-bind="2"></li>
				<li class="circle" data-bind="3"></li>
			</ul>
		</nav>
	</div>
	<script>
		$(document).ready(function(){
			$('.circle').click(function(){
				var container = $(this).data('bind');
				$('.container').removeClass('active');
				$('[data-container='+container+']').addClass('active');
				$('.circle').removeClass('active-circle');
				$('.circle[data-bind='+container+']').addClass('active-circle');
			});
		});
	</script>
</body>
</html>